# SM_Interview_Prep_2024

./: README.md
BARCLAYS/: README.md  pom.xml
BARCLAYS/src/main/java/com/codility/lessons/Arrays/: CyclicRotation.java  OddOccurrencesInArray.java
BARCLAYS/src/main/java/com/codility/lessons/Barclays2015/: HeadsTailsAdjacency.java  LongestIncreasingSequenceDiff.java  SingleSwapIncreasingOrderArray.java
BARCLAYS/src/main/java/com/codility/lessons/Barclays2023/: CalculateCost.java  GetFreeCandies.java  Hurry.java  LargestNumberOfVaccines.java  MoveAllZerosToEndOfArray.java  Package.java  SlopeOfANumber.java
BARCLAYS/src/main/java/com/codility/lessons/BinaryGap/: BinaryGap.java  BinaryGap2.java  BinaryGap3.java
BARCLAYS/src/main/java/com/codility/lessons/BinarySearchAlgorithm/: MinMaxDivision.java  NailingPlanks.java
BARCLAYS/src/main/java/com/codility/lessons/CaterpillarMethod/: AbsDistinct.java  CountDistinctSlices.java  CountTriangles.java  MinAbsSumOfTwo.java
BARCLAYS/src/main/java/com/codility/lessons/CountingElements/: FrogRiverOne.java  MaxCounters.java  MissingInteger.java  PermutationCheck.java
BARCLAYS/src/main/java/com/codility/lessons/DynamicProgramming/: MinAbsSum.java  NumberSolitaire.java
BARCLAYS/src/main/java/com/codility/lessons/EuclideanAlgorithm/: ChocolatesByNumbers.java  CommonPrimeDivisors.java
BARCLAYS/src/main/java/com/codility/lessons/FibonacciNumbers/: FibFrog.java  Ladder.java
BARCLAYS/src/main/java/com/codility/lessons/GreedyAlgorithms/: MaxNonoverlappingSegments.java  TieRopes.java
BARCLAYS/src/main/java/com/codility/lessons/Leader/: Dominator.java  EquiLeader.java
BARCLAYS/src/main/java/com/codility/lessons/MaximumSliceProblem/: MaxDoubleSliceSum.java  MaxProfit.java  MaxSliceSum.java
BARCLAYS/src/main/java/com/codility/lessons/PrefixSums/: CountDiv.java  GenomicRangeQuery.java  MinAvgTwoSlice.java  PassingCars.java
BARCLAYS/src/main/java/com/codility/lessons/PrimeAndCompositeNumbers/: CountFactors.java  Flags.java  MinPerimeterRectangle.java  Peaks.java
BARCLAYS/src/main/java/com/codility/lessons/SieveOfEratosthenes/: CountNonDivisible.java  CountSemiprimes.java
BARCLAYS/src/main/java/com/codility/lessons/Sorting/: Distinct.java  MaxProductOfThree.java  NumberOfDiscIntersections.java  Triangle.java
BARCLAYS/src/main/java/com/codility/lessons/StacksQueues/: Brackets.java  Fish.java  Nesting.java  StoneWall.java
BARCLAYS/src/main/java/com/codility/lessons/TimeComplexity/: FrogJmp.java  PermMissingElem.java  TapeEquilibrium.java
BARCLAYS/src/test/java/com/codility/lessons/Arrays/: CyclicRotationTest.java  OddOccurrencesInArrayTest.java
BARCLAYS/src/test/java/com/codility/lessons/Barclays2015/: HeadsTailsAdjacencyTest.java  LongestIncreasingSequenceDiffTest.java  SingleSwapIncreasingOrderArrayTest.java
BARCLAYS/src/test/java/com/codility/lessons/Barclays2023/: CalculateCostTest.java  GetFreeCandiesTest.java  HurryTest.java  LargestNumberOfVaccinesTest.java  MoveAllZerosToEndOfArrayTest.java  PackageTest.java  SlopeOfANumberTest.java
BARCLAYS/src/test/java/com/codility/lessons/BinaryGap/: BinaryGapTest.java
BARCLAYS/src/test/java/com/codility/lessons/BinarySearchAlgorithm/: MinMaxDivisionTest.java  NailingPlanksTest.java
BARCLAYS/src/test/java/com/codility/lessons/CaterpillarMethod/: AbsDistinctTest.java  CountDistinctSlicesTest.java  CountTrianglesTest.java  MinAbsSumOfTwoTest.java
BARCLAYS/src/test/java/com/codility/lessons/CountingElements/: FrogRiverOneTest.java  MaxCountersTest.java  MissingIntegerTest.java
BARCLAYS/src/test/java/com/codility/lessons/DynamicProgramming/: MinAbsSumTest.java  NumberSolitaireTest.java
BARCLAYS/src/test/java/com/codility/lessons/EuclideanAlgorithm/: ChocolatesByNumbersTest.java  CommonPrimeDivisorsTest.java
BARCLAYS/src/test/java/com/codility/lessons/FibonacciNumbers/: FibFrogTest.java  LadderTest.java
BARCLAYS/src/test/java/com/codility/lessons/GreedyAlgorithms/: MaxNonoverlappingSegmentsTest.java  TieRopesTest.java
BARCLAYS/src/test/java/com/codility/lessons/Leader/: DominatorTest.java  EquiLeaderTest.java
BARCLAYS/src/test/java/com/codility/lessons/MaximumSliceProblem/: MaxDoubleSliceSumTest.java  (+2 more)
(+20 files in other folders)
